@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

:root {
    --primary-color: #f60f20;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


html, body{
    font-family: 'poppins', sans-serif;
    color: #111;

}

h1{
    font-size: 30px;
    font-weight: 500;
}

p{
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

section.home {
    flex-direction: row;
    margin-top: 0;
}

.btn {
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
}

.btn:hover {
    transform: scale(0.98);
}

.logo{
   position: absolute;
   top: 30px; 
   left: 100px;
   font-size: 2rem;
   font-weight: 200;
   z-index: 20;
}

.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background: var(--primary-color) url(../Image/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
}

.toggle.active {
    background: var(--primary-color) url(../Image/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;

}

/*navigation*/
.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;

}

.navigation.active {
    left: 0;

}

.navigation ul{
    position: relative;
}

.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}

.navigation ul li a:hover {
    color: var(--primary-color);
}

.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.5);

}

.navigation .email-icon {
        position: absolute;
        bottom: 20px;
        font-size: 1.5rem; /* For text or icon fonts */
        color: #333; /* Set a color if needed */
    
    
}

/*Homepage*/
.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.home-img {
    position: absolute ;
    right: 0;
    bottom: 0;
    height: 110%;


}


.social-bar img {
    width: 30px; /* Adjust width as needed */
    height: 32px; /* Adjust height as needed */
}

/*Services Page*/
.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service {
    padding: 30px;
    
}

.services .service:hover{
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.service .service h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: #1b206e;
}

.services .service .icon img{
    max-width: 100px;
}

/*WORK PAGE*/
.portfolio {
    display: flex ;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 10px;
    justify-content: center;
    
}

.portfolio .item {
    position: relative;
}

.penc{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 5px;
    
}

.portfolio .item .action {
   
    position: absolute;
    margin: 5px;
    top: 0;
    left: 0;
    width: 95%;
    height: 95%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item:hover .action {
    opacity: 1;

}


.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

/*CONTACT*/
.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px ;
    

}


.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 50%;
    display: flex;
    
}

@media(max-width: 1068px) {
    .home-img {
        display: none;
    }

    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section{
        padding: 100px 40px;
    

    }

    .navigation ul li a{
        font-size: 2rem;
    }

    .services{
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media(max-width:768px) {
    .services{
        grid-template-columns: 1fr;
    }

    .services .service{
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
}
